@PACKAGE_INIT@

set_and_check(@PACKAGE_NAME@_INCLUDE_DIR @PACKAGE_INCLUDE_INSTALL_DIR@)
set_and_check(@PACKAGE_NAME@_LIBRARIES @PACKAGE_LIBRARY_INSTALL_DIR@)

check_required_components(@PACKAGE_NAME@)
